# JWT
TOKEN_SECRET=ewjkbfiuwvf3fFJE$*Fwncicwf2wfvcuwy3yeruw

# DB
DB_HOST=pg-2ea894ef-escape-eg.e.aivencloud.com
DB_PORT=14470
DB_USER=avnadmin
DB_PASSWORD=AVNS_prM8rH6cDM-1MBjZdxP
DB_NAME=defaultdb

# SERVICES
OPENAI_API_KEY=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
OPENAI_API_PAID_KEY=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